In [1]:
import pandas as pd

In [2]:
filename="201909-citibike-tripdata.csv\\201909-citibike-tripdata.csv"
bikes_df=pd.read_csv(filename)

In [3]:
bikes_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,327,2019-09-01 00:00:01.9580,2019-09-01 00:05:29.3410,3733,Avenue C & E 18 St,40.730563,-73.973984,504,1 Ave & E 16 St,40.732219,-73.981656,39213,Subscriber,1968,1
1,1145,2019-09-01 00:00:04.1430,2019-09-01 00:19:09.8360,3329,Degraw St & Smith St,40.682915,-73.993182,270,Adelphi St & Myrtle Ave,40.693083,-73.971789,21257,Customer,1969,0
2,1293,2019-09-01 00:00:07.3090,2019-09-01 00:21:40.7580,3168,Central Park West & W 85 St,40.784727,-73.969617,423,W 54 St & 9 Ave,40.765849,-73.986905,15242,Customer,1969,0
3,1753,2019-09-01 00:00:08.0640,2019-09-01 00:29:21.5040,3299,E 98 St & Park Ave,40.788130,-73.952060,3160,Central Park West & W 76 St,40.778968,-73.973747,38760,Subscriber,1990,1
4,613,2019-09-01 00:00:12.8510,2019-09-01 00:10:26.1850,486,Broadway & W 29 St,40.746201,-73.988557,478,11 Ave & W 41 St,40.760301,-73.998842,32094,Subscriber,1992,1

In [4]:
bikes_df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06,2.444900e+06
mean,1.012112e+03,1.664439e+03,4.073733e+01,-7.398215e+01,1.657267e+03,4.073696e+01,-7.398235e+01,3.061506e+04,1.980811e+03,1.172144e+00
std,9.710675e+03,1.483324e+03,3.021870e-02,2.010678e-02,1.483102e+03,3.013548e-02,2.018163e-02,8.095836e+03,1.208790e+01,5.576846e-01
min,6.100000e+01,7.200000e+01,4.065540e+01,-7.402535e+01,7.200000e+01,4.065540e+01,-7.408364e+01,1.452900e+04,1.874000e+03,0.000000e+00
25%,3.920000e+02,3.790000e+02,4.071755e+01,-7.399596e+01,3.770000e+02,4.071755e+01,-7.399645e+01,2.557600e+04,1.970000e+03,1.000000e+00
50%,6.680000e+02,5.090000e+02,4.073705e+01,-7.398584e+01,5.080000e+02,4.073653e+01,-7.398621e+01,3.159100e+04,1.984000e+03,1.000000e+00
75%,1.156000e+03,3.296000e+03,4.075725e+01,-7.397121e+01,3.298000e+03,4.075680e+01,-7.397121e+01,3.863000e+04,1.991000e+03,2.000000e+00
max,2.904620e+06,3.858000e+03,4.081439e+01,-7.390774e+01,3.858000e+03,4.081439e+01,-7.390774e+01,4.204600e+04,2.003000e+03,2.000000e+00

In [26]:
start=['start station latitude','start station longitude','start station name']
start_df=bikes_df.groupby(by=start).count().reset_index()
start_df=start_df[['start station latitude','start station longitude','bikeid']]
start_df=start_df.rename(columns={'start station latitude':'latitude',
                                  'start station longitude':'longitude',
                                  'bikeid':'start_count'})
start_df.head()

    latitude  longitude  start_count
0  40.655400 -74.010628          359
1  40.657089 -74.008702          597
2  40.661063 -73.979453         3520
3  40.662706 -73.956912          534
4  40.663062 -73.953875          636

In [30]:
end=['end station latitude','end station longitude','end station name']
end_df=bikes_df.groupby(by=end).count().reset_index()
end_df=end_df[['end station latitude','end station longitude','end station name','bikeid']]
end_df=end_df.rename(columns={'end station latitude':'latitude',
                                'end station longitude':'longitude',
                                'end station name':'station',
                                'bikeid':'end_count'})
end_df.head()

,latitude,longitude,station,end_count
0,40.655400,-74.010628,39 St & 2 Ave - Citi Bike HQ at Industry City,368
1,40.657089,-74.008702,2 Ave & 36 St - Citi Bike HQ at Industry City,614
2,40.661063,-73.979453,West Drive & Prospect Park West,3555
3,40.662706,-73.956912,Sterling St & Bedford Ave,529
4,40.663062,-73.953875,Rogers Ave & Sterling St,642

In [31]:
merge_vars=['latitude','longitude']
station_df=pd.merge(start_df,end_df,how='outer',on=merge_vars)
station_df.head()

,latitude,longitude,start_count,station,end_count
0,40.655400,-74.010628,359.0,39 St & 2 Ave - Citi Bike HQ at Industry City,368
1,40.657089,-74.008702,597.0,2 Ave & 36 St - Citi Bike HQ at Industry City,614
2,40.661063,-73.979453,3520.0,West Drive & Prospect Park West,3555
3,40.662706,-73.956912,534.0,Sterling St & Bedford Ave,529
4,40.663062,-73.953875,636.0,Rogers Ave & Sterling St,642

In [33]:
station_df.to_csv('summary.csv')